Algoritmo Decagono
    Definir LongitudLado, Perimetro, Apotema, Area Como Real
	
    Escribir "Programa para calcular el área y el perímetro de un decágono regular."
    Escribir "Ingresa la longitud de un lado del decágono:"
    Leer LongitudLado
	
    Perimetro = 10 * LongitudLado
    Escribir "El perímetro del decágono es:", Perimetro
	
    Escribir "Ingresa la longitud del apotema:"
    Leer Apotema
	
    Area = (Perimetro * Apotema) / 2
    Escribir "El área del decágono es:", Area
FinAlgoritmo
